<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="스테틱.person" project="java12" file="/java12/src/스테틱/person.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="541" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="스테틱.직원" project="java12" file="/java12/src/스테틱/직원.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="122" x="668" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="스테틱.Clock" project="java12" file="/java12/src/스테틱/Clock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="147" x="830" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="스테틱.Test" project="java12" file="/java12/src/스테틱/Test.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1017" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="스테틱.workList" project="java12" file="/java12/src/스테틱/workList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1170" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="스테틱.스트링연습" project="java12" file="/java12/src/스테틱/스트링연습.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1323" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="스테틱.day" project="java12" file="/java12/src/스테틱/day.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="125" x="1476" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="스테틱.나의일상" project="java12" file="/java12/src/스테틱/나의일상.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="1641" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>